# Make some rounded corners
corner-radius = 12.0;
round-borders = 1;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'notification'",
];

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

fade-in-step = 0.03;
